{
  "projectId": "ec3cf9b0-6981-4ef3-af4c-0a9596ab4ee2",
  "pkg": "@criativododo/design-system",
  "globalName": "CriativoDodo",
  "shape": "package",
  "cssEntry": "src/styles/components.css",
  "extraFonts": ["fonts/ElmsSans.ttf", "fonts/WorkSans.ttf"],
  "guidelinesGlob": ["docs/*.md"],
  "readmeHeader": ".design-sync/conventions.md"
}
